# Build context: raiz do repositório (tibia/).
FROM maven:3.9-eclipse-temurin-17 AS build
WORKDIR /src
COPY otserver-web/ot-login-api/pom.xml .
COPY otserver-web/ot-login-api/src ./src
RUN mvn -q -B package -DskipTests

FROM eclipse-temurin:17-jre-jammy
WORKDIR /app
RUN apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*
COPY --from=build /src/target/ot-login-api-1.0.0-SNAPSHOT.jar /app/app.jar
EXPOSE 8080
ENTRYPOINT ["java", "-jar", "/app/app.jar"]
